<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i" rel="stylesheet" />

    <!--<![endif]-->
    <title>Email Template</title>
    <!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


    <style type="text/css" media="screen">
        /* Linked Styles */
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #001736;
            -webkit-text-size-adjust: none
        }

        a {
            color: #66c7ff;
            text-decoration: none
        }

        p {
            padding: 0 !important;
            margin: 0 !important
        }

        img {
            -ms-interpolation-mode: bicubic;
            /* Allow smoother rendering of resized image in Internet Explorer */
        }

        .mcnPreviewText {
            display: none !important;
        }


        /* Mobile styles */
        @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
            .mobile-shell {
                width: 100% !important;
                min-width: 100% !important;
            }

            .text-header,
            .m-center {
                text-align: center !important;
            }

            .center {
                margin: 0 auto !important;
            }

            .container {
                padding: 20px 10px !important
            }

            .td {
                width: 100% !important;
                min-width: 100% !important;
            }

            .m-br-15 {
                height: 15px !important;
            }

            .p30-15 {
                padding: 30px 15px !important;
            }

            .m-td,
            .m-hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
            }

            .m-block {
                display: block !important;
            }

            .fluid-img img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .column,
            .column-top,
            .column-empty,
            .column-empty2,
            .column-dir-top {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }

            .column-empty {
                padding-bottom: 10px !important;
            }

            .column-empty2 {
                padding-bottom: 30px !important;
            }

            .content-spacing {
                width: 15px !important;
            }
        }
    </style>
</head>

<body class="body"
    style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#001736; -webkit-text-size-adjust:none;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#001736">
        <tr>
            <td align="center" valign="top">
                <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                    <tr>
                        <td class="td container"
                            style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:55px 0px;">
                            <!-- Header -->

                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="p30-15" style="padding: 0px 30px 30px 30px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                            <tr>
                                                <th class="column-top" width="145"
                                                    style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                    </table>
                                                </th>
                                                <th class="column-empty" width="1"
                                                    style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                </th>
                                                <th class="column"
                                                    style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">

                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END Header -->

                            <repeater>
                                <!-- Intro -->
                                <layout label='Intro'>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="padding-bottom: 10px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="tbrr p30-15"
                                                            style="padding: 60px 30px; border-radius:26px 26px 0px 0px;"
                                                            bgcolor="#12325c">
                                                            <table width="100%" border="0" cellspacing="0"
                                                                cellpadding="0">

                                                                <tr>
                                                                    <td class="h1 pb25"
                                                                        style="color:#26a7d2; font-family:'Muli', Arial,sans-serif; font-size:30px; line-height:46px; text-align:center; padding-bottom:25px;">
                                                                        <multiline><strong>OnlineTeacher.com</strong>
                                                                        </multiline>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="h1 pb25"
                                                                        style="color:#ffffff; font-family:'Muli', Arial,sans-serif; font-size:40px; line-height:46px; text-align:center; padding-bottom:25px;">
                                                                        <multiline>Welcome, {{student.first_name}}
                                                                        </multiline>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-center pb25"
                                                                        style="color:#c1cddc; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:30px; text-align:center; padding-bottom:25px;">
                                                                        <multiline>Thank you for choosing our
                                                                            platform.<span
                                                                                class="m-hide"><br /></span>Your request for the tuition has been accepted <br>
                                                                                chack your profile for more info.
                                                                        </multiline>
                                                                    </td>
                                                                </tr>
                                                                <!-- Button -->
                                                                <tr>
                                                                    <td align="center">
                                                                        <table class="center" border="0" cellspacing="0"
                                                                            cellpadding="0" style="text-align:center;">
                                                                            <tr>
                                                                                <td class="pink-button text-button"
                                                                                    style="background:#ff6666; color:#c1cddc; font-family:'Muli', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; border-radius:0px 22px 22px 22px; font-weight:bold;">
                                                                                    <multiline><a href="{{link}}"
                                                                                            target="_blank"
                                                                                            class="link-white"
                                                                                            style="color:#ffffff; text-decoration:none;"><span
                                                                                                class="link-white"
                                                                                                style="color:#ffffff; text-decoration:none;">Profile</span></a>
                                                                                    </multiline>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- END Button -->
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </layout>
                                <!-- END Intro -->




                                <!-- Article Secondary / Image On The Left - Copy On The Right -->
                                <layout label='Article Secondary / Image On The Left - Copy On The Right'>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="p30-15" bgcolor="#ff6666">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <th class="column-top" width="325"
                                                            style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                            <table width="100%" border="0" cellspacing="0"
                                                                cellpadding="0">
                                                                <tr>
                                                                    <td class="fluid-img"
                                                                        style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                        <img src="https://i.imghippo.com/files/k1x1v1720456958.jpg"
                                                                            width="390" height="362" editable="true"
                                                                            border="0" alt="" /></td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <th class="column-empty2" width="30"
                                                            style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                        </th>
                                                        <th class="column" width="280"
                                                            style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                            <table width="100%" border="0" cellspacing="0"
                                                                cellpadding="0">
                                                                <tr>
                                                                    <td class="h4 pb20"
                                                                        style="color:#ffffff; font-family:'Muli', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:20px;">
                                                                        <multiline>Lorem ipsum dolor sit<span
                                                                                class="m-hide"><br /></span> amet,
                                                                            consectetur <span
                                                                                class="m-hide"><br /></span>adipisicing
                                                                            elit</multiline>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text pb20"
                                                                        style="color:#ffffff; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;">
                                                                        <multiline>Magna aliqua. Ut enim ad minim <span
                                                                                class="m-hide"><br /></span>veniam, quis
                                                                            nostrud exercitation <span
                                                                                class="m-hide"><br /></span>ullamco
                                                                            laboris nisi ut aliquip ex ea</multiline>
                                                                    </td>
                                                                </tr>
                                                                <!-- Button -->
                                                                <tr>
                                                                    <td align="left">
                                                                        <table border="0" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tr>
                                                                                <td class="dark-blue-button3 text-button"
                                                                                    style="background:#021a3d; color:#c1cddc; font-family:'Muli', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; border-radius:0px 22px 22px 22px; font-weight:bold;">
                                                                                    <multiline><a href="#"
                                                                                            target="_blank"
                                                                                            class="link-white"
                                                                                            style="color:#ffffff; text-decoration:none;"><span
                                                                                                class="link-white"
                                                                                                style="color:#ffffff; text-decoration:none;">CALICK
                                                                                                HERE</span></a>
                                                                                    </multiline>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- END Button -->
                                                            </table>
                                                        </th>
                                                        <th class="m-td" width="30"
                                                            style="font-size:0pt; line-height:0pt; text-align:left;">
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="img pb10"
                                                style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:10px;">
                                            </td>
                                        </tr>
                                    </table>
                                </layout>
                                <!-- END Article Secondary / Image On The Left - Copy On The Right -->

                                <!-- Two Columns -->
                                <layout label='Two Columns'>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="padding-bottom: 10px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                    bgcolor="#ff6666">
                                                    <tr>
                                                        <td>
                                                            <table width="100%" border="0" cellspacing="0"
                                                                cellpadding="0">
                                                                <tr>
                                                                    <th class="column-top" width="280" bgcolor="#0e264b"
                                                                        style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                        <table width="100%" border="0" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tr>
                                                                                <td class="p30-15"
                                                                                    style="padding: 50px 30px;">
                                                                                    <table width="100%" border="0"
                                                                                        cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td class="h4 pb20"
                                                                                                style="color:#ffffff; font-family:'Muli', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:20px;">
                                                                                                <multiline>Lorem ipsum
                                                                                                    dolor</multiline>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table width="100%"
                                                                                                    border="0"
                                                                                                    cellspacing="0"
                                                                                                    cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td class="pb10"
                                                                                                            style="padding-bottom:10px;">
                                                                                                            <table
                                                                                                                width="100%"
                                                                                                                border="0"
                                                                                                                cellspacing="0"
                                                                                                                cellpadding="0">
                                                                                                                <tr>
                                                                                                                    <td valign="top"
                                                                                                                        class="img"
                                                                                                                        width="30"
                                                                                                                        style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                                                                        <img src="https://i.imghippo.com/files/lG2341720457193.png"
                                                                                                                            width="20"
                                                                                                                            height="27"
                                                                                                                            editable="true"
                                                                                                                            border="0"
                                                                                                                            alt="" />
                                                                                                                    </td>
                                                                                                                    <td valign="top"
                                                                                                                        class="text"
                                                                                                                        style="color:#ffffff; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left;">
                                                                                                                        <multiline>
                                                                                                                            <a href="#"
                                                                                                                                target="_blank"
                                                                                                                                class="link"
                                                                                                                                style="color:#66c7ff; text-decoration:none;"><span
                                                                                                                                    class="link"
                                                                                                                                    style="color:#66c7ff; text-decoration:none;">Lorem
                                                                                                                                    ipsum
                                                                                                                                    dolor</span></a>
                                                                                                                        </multiline>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td class="pb10"
                                                                                                            style="padding-bottom:10px;">
                                                                                                            <table
                                                                                                                width="100%"
                                                                                                                border="0"
                                                                                                                cellspacing="0"
                                                                                                                cellpadding="0">
                                                                                                                <tr>
                                                                                                                    <td valign="top"
                                                                                                                        class="img"
                                                                                                                        width="30"
                                                                                                                        style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                                                                        <img src="https://i.imghippo.com/files/lG2341720457193.png"
                                                                                                                            width="20"
                                                                                                                            height="27"
                                                                                                                            editable="true"
                                                                                                                            border="0"
                                                                                                                            alt="" />
                                                                                                                    </td>
                                                                                                                    <td valign="top"
                                                                                                                        class="text"
                                                                                                                        style="color:#ffffff; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left;">
                                                                                                                        <multiline>
                                                                                                                            <a href="#"
                                                                                                                                target="_blank"
                                                                                                                                class="link"
                                                                                                                                style="color:#66c7ff; text-decoration:none;"><span
                                                                                                                                    class="link"
                                                                                                                                    style="color:#66c7ff; text-decoration:none;">Sit
                                                                                                                                    amet
                                                                                                                                    consectetur</span></a>
                                                                                                                        </multiline>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td class="pb10"
                                                                                                            style="padding-bottom:10px;">
                                                                                                            <table
                                                                                                                width="100%"
                                                                                                                border="0"
                                                                                                                cellspacing="0"
                                                                                                                cellpadding="0">
                                                                                                                <tr>
                                                                                                                    <td valign="top"
                                                                                                                        class="img"
                                                                                                                        width="30"
                                                                                                                        style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                                                                        <img src="https://i.imghippo.com/files/lG2341720457193.png"
                                                                                                                            width="20"
                                                                                                                            height="27"
                                                                                                                            editable="true"
                                                                                                                            border="0"
                                                                                                                            alt="" />
                                                                                                                    </td>
                                                                                                                    <td valign="top"
                                                                                                                        class="text"
                                                                                                                        style="color:#ffffff; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left;">
                                                                                                                        <multiline>
                                                                                                                            <a href="#"
                                                                                                                                target="_blank"
                                                                                                                                class="link"
                                                                                                                                style="color:#66c7ff; text-decoration:none;"><span
                                                                                                                                    class="link"
                                                                                                                                    style="color:#66c7ff; text-decoration:none;">Adipisicing
                                                                                                                                    elit,
                                                                                                                                    sed
                                                                                                                                    do
                                                                                                                                    eiusmod</span></a>
                                                                                                                        </multiline>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td class="pb10"
                                                                                                            style="padding-bottom:10px;">
                                                                                                            <table
                                                                                                                width="100%"
                                                                                                                border="0"
                                                                                                                cellspacing="0"
                                                                                                                cellpadding="0">
                                                                                                                <tr>
                                                                                                                    <td valign="top"
                                                                                                                        class="img"
                                                                                                                        width="30"
                                                                                                                        style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                                                                        <img src="https://i.imghippo.com/files/lG2341720457193.png"
                                                                                                                            width="20"
                                                                                                                            height="27"
                                                                                                                            editable="true"
                                                                                                                            border="0"
                                                                                                                            alt="" />
                                                                                                                    </td>
                                                                                                                    <td valign="top"
                                                                                                                        class="text"
                                                                                                                        style="color:#ffffff; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left;">
                                                                                                                        <multiline>
                                                                                                                            <a href="#"
                                                                                                                                target="_blank"
                                                                                                                                class="link"
                                                                                                                                style="color:#66c7ff; text-decoration:none;"><span
                                                                                                                                    class="link"
                                                                                                                                    style="color:#66c7ff; text-decoration:none;">Tempor
                                                                                                                                    incididunt
                                                                                                                                    ut
                                                                                                                                    labore</span></a>
                                                                                                                        </multiline>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td class="pb10"
                                                                                                            style="padding-bottom:10px;">
                                                                                                            <table
                                                                                                                width="100%"
                                                                                                                border="0"
                                                                                                                cellspacing="0"
                                                                                                                cellpadding="0">
                                                                                                                <tr>
                                                                                                                    <td valign="top"
                                                                                                                        class="img"
                                                                                                                        width="30"
                                                                                                                        style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                                                                        <img src="https://i.imghippo.com/files/lG2341720457193.png"
                                                                                                                            width="20"
                                                                                                                            height="27"
                                                                                                                            editable="true"
                                                                                                                            border="0"
                                                                                                                            alt="" />
                                                                                                                    </td>
                                                                                                                    <td valign="top"
                                                                                                                        class="text"
                                                                                                                        style="color:#ffffff; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left;">
                                                                                                                        <multiline>
                                                                                                                            <a href="#"
                                                                                                                                target="_blank"
                                                                                                                                class="link"
                                                                                                                                style="color:#66c7ff; text-decoration:none;"><span
                                                                                                                                    class="link"
                                                                                                                                    style="color:#66c7ff; text-decoration:none;">Et
                                                                                                                                    dolore
                                                                                                                                    magna
                                                                                                                                    aliqua.</span></a>
                                                                                                                        </multiline>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td class="pb10"
                                                                                                            style="padding-bottom:10px;">
                                                                                                            <table
                                                                                                                width="100%"
                                                                                                                border="0"
                                                                                                                cellspacing="0"
                                                                                                                cellpadding="0">
                                                                                                                <tr>
                                                                                                                    <td valign="top"
                                                                                                                        class="img"
                                                                                                                        width="30"
                                                                                                                        style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                                                                        <img src="https://i.imghippo.com/files/lG2341720457193.png"
                                                                                                                            width="20"
                                                                                                                            height="27"
                                                                                                                            editable="true"
                                                                                                                            border="0"
                                                                                                                            alt="" />
                                                                                                                    </td>
                                                                                                                    <td valign="top"
                                                                                                                        class="text"
                                                                                                                        style="color:#ffffff; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left;">
                                                                                                                        <multiline>
                                                                                                                            <a href="#"
                                                                                                                                target="_blank"
                                                                                                                                class="link"
                                                                                                                                style="color:#66c7ff; text-decoration:none;"><span
                                                                                                                                    class="link"
                                                                                                                                    style="color:#66c7ff; text-decoration:none;">Enim
                                                                                                                                    ad
                                                                                                                                    minim
                                                                                                                                    veniam</span></a>
                                                                                                                        </multiline>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                    <th class="column-top" width="280" bgcolor="#12325c"
                                                                        style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                        <table width="100%" border="0" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tr>
                                                                                <td class="p30-15"
                                                                                    style="padding: 50px 30px;">
                                                                                    <table width="100%" border="0"
                                                                                        cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td class="h4 pb20"
                                                                                                style="color:#ffffff; font-family:'Muli', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:20px;">
                                                                                                <multiline>Lorem ipsum
                                                                                                    dolor</multiline>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="text pb20"
                                                                                                style="color:#ffffff; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;">
                                                                                                <multiline>Lorem ipsum
                                                                                                    dolor sit amet,
                                                                                                    consectetur
                                                                                                    adipisicing elit,
                                                                                                    sed do eiusmod
                                                                                                    tempor incididunt ut
                                                                                                    labore et dolore
                                                                                                    magna aliqua. Ut
                                                                                                    enim ad minim
                                                                                                    veniam, quis nostrud
                                                                                                    exercitation ullamco
                                                                                                    laboris nisi ut
                                                                                                    aliquip ex ea
                                                                                                    commodo consequat.
                                                                                                    Duis aute irure
                                                                                                    dolor.</multiline>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- Button -->
                                                                                        <tr>
                                                                                            <td align="left">
                                                                                                <table border="0"
                                                                                                    cellspacing="0"
                                                                                                    cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td class="dark-blue-button2 text-button"
                                                                                                            style="background:#021a3d; color:#c1cddc; font-family:'Muli', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; border-radius:0px 22px 22px 22px; font-weight:bold;">
                                                                                                            <multiline>
                                                                                                                <a href="#"
                                                                                                                    target="_blank"
                                                                                                                    class="link"
                                                                                                                    style="color:#66c7ff; text-decoration:none;"><span
                                                                                                                        class="link"
                                                                                                                        style="color:#66c7ff; text-decoration:none;">CALICK
                                                                                                                        HERE</span></a>
                                                                                                            </multiline>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- END Button -->
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </layout>
                                <!-- END Two Columns -->
                            </repeater>

                            <!-- Footer -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="p30-15 bbrr" style="padding: 50px 30px; border-radius:0px 0px 26px 26px;"
                                        bgcolor="#0e264b">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="padding-bottom: 30px;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="img" width="55"
                                                                style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                <a href="#" target="_blank"><img
                                                                        src="https://i.imghippo.com/files/QJZqX1720455914.jpg"
                                                                        width="38" height="38" editable="true"
                                                                        border="0" alt="" /></a></td>
                                                            <td class="img" width="55"
                                                                style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                <a href="#" target="_blank"><img
                                                                        src="https://i.imghippo.com/files/NtC0x1720456345.jpg"
                                                                        width="38" height="38" editable="true"
                                                                        border="0" alt="" /></a></td>
                                                            <td class="img" width="55"
                                                                style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                <a href="#" target="_blank"><img
                                                                        src="https://i.imghippo.com/files/QXRdd1720456386.jpg"
                                                                        width="38" height="38" editable="true"
                                                                        border="0" alt="" /></a></td>
                                                            <td class="img" width="38"
                                                                style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                <a href="#" target="_blank"><img
                                                                        src="https://i.imghippo.com/files/xyctD1720456416.jpg"
                                                                        width="38" height="38" editable="true"
                                                                        border="0" alt="" /></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-footer1 pb10"
                                                    style="color:#c1cddc; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:20px; text-align:center; padding-bottom:10px;">
                                                    <multiline>Bussy - Free HTML Email Template</multiline>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-footer2"
                                                    style="color:#8297b3; font-family:'Muli', Arial,sans-serif; font-size:12px; line-height:26px; text-align:center;">
                                                    <multiline>East Pixel Bld. 99, Creative City 9000, <br />Republic of
                                                        Design</multiline>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-footer3 p30-15"
                                        style="padding: 40px 30px 0px 30px; color:#475c77; font-family:'Muli', Arial,sans-serif; font-size:12px; line-height:18px; text-align:center;">
                                        <unsubscribe class="link2-u" style="color:#475c77; text-decoration:underline;">
                                            {{year}} OnlineTeacher.com Inc. No rights reserved.</unsubscribe>
                                    </td>
                                </tr>
                            </table>
                            <!-- END Footer -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>